{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Creates API Gateway - POST",
	"Resources": {
		"PersistParentChildMapApi": {
			"Properties": {
				"Description": "PersistParentChildMapApi",
				"Name": "PersistParentChildMapApi"
			},
			"Type": "AWS::ApiGateway::RestApi"
		},
		"PersistParentChildMapPath": {
			"Properties": {
				"ParentId": {
					"Fn::GetAtt": [
						"PersistParentChildMapApi",
						"RootResourceId"
					]
				},
				"PathPart": "PersistParentChildMap",
				"RestApiId": {
					"Ref": "PersistParentChildMapApi"
				}
			},
			"Type": "AWS::ApiGateway::Resource"
		},
		"PersistParentChildMapApiPostMethod": {
			"Properties": {
				"AuthorizationType": "NONE",
				"HttpMethod": "POST",
				"Integration": {
					"IntegrationHttpMethod": "POST",
					"IntegrationResponses": [{
						"StatusCode": "200"
					}],
					"Type": "AWS",
					"Uri": {
						"Fn::Join": [
							"", [
								"arn:aws:apigateway:", {
									"Ref": "AWS::Region"
								},
								":lambda:path/2015-03-31/functions/", {
									"Fn::GetAtt": [
										"PersistParentChildMapLambda",
										"Arn"
									]
								},
								"/invocations"
							]
						]
					}
				},
				"MethodResponses": [{
					"StatusCode": "200"
				}],
				"RequestParameters": {
					"method.request.querystring.name": "True"
				},
				"ResourceId": {
					"Ref": "PersistParentChildMapPath"
				},
				"RestApiId": {
					"Ref": "PersistParentChildMapApi"
				}
			},
			"Type": "AWS::ApiGateway::Method"
		},
		"PersistParentChildMapApiDeployment": {
			"Type": "AWS::ApiGateway::Deployment",
			"Properties": {
				"Description": "PersistParentChildMapApi Deployment",
				"RestApiId": {
					"Ref": "PersistParentChildMapApi"
				},
				"StageName": "production"
			},
			"DependsOn": [
				"PersistParentChildMapApiPostMethod"
			]
		},
		"PersistParentChildMapApiGatewayToLambdaPermission": {
			"Type": "AWS::Lambda::Permission",
			"Properties": {
				"Action": "lambda:invokeFunction",
				"FunctionName": {
					"Ref": "PersistParentChildMapLambda"
				},
				"Principal": "apigateway.amazonaws.com",
				"SourceArn": {
					"Fn::Join": [
						"", [
							"arn:aws:execute-api:", {
								"Ref": "AWS::Region"
							},
							":", {
								"Ref": "AWS::AccountId"
							},
							":", {
								"Ref": "PersistParentChildMapApi"
							},
							"/*"
						]
					]
				}
			}
		}
	}
}