{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Creates Lambdas",
	"Parameters": {
		"LambdaCodePackageS3Bucket": {
			"Default": "lambdacodepackages3bucket",
			"Description": "Lambda Code Package S3 Bucket that holds the Lambda code packages and API Swaggers",
			"Type": "String",
			"AllowedPattern": "[a-zA-Z0-9]*",
			"MinLength": "1",
			"MaxLength": "2048",
			"ConstraintDescription": "must contain only alphanumberic"
		},
		"CodePackageFileName": {
			"Default": "persistData.jar",
			"Description": "Lambda Code Package File Name",
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "2048"
		}
	},
	"Resources": {
		"PersistParentChildMapLambdaRole": {
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Statement": [{
						"Action": [
							"sts:AssumeRole"
						],
						"Effect": "Allow",
						"Principal": {
							"Service": [
								"lambda.amazonaws.com"
							]
						}
					}],
					"Version": "2012-10-17"
				},
				"Path": "/",
				"Policies": [{
					"PolicyDocument": {
						"Statement": [{
							"Action": [
								"logs:CreateLogGroup",
								"logs:CreateLogStream",
								"logs:PutLogEvents"
							],
							"Effect": "Allow",
							"Resource": "*"
						}],
						"Version": "2012-10-17"
					},
					"PolicyName": "PersistParentChildMapLambdaAccessToCloudWatchLogs"
				}, {
					"PolicyDocument": {
						"Statement": [{
							"Action": [
								"dynamodb:DeleteItem",
								"dynamodb:GetItem",
								"dynamodb:PutItem",
								"dynamodb:Query",
								"dynamodb:Scan",
								"dynamodb:UpdateItem"
							],
							"Effect": "Allow",
							"Resource": "*"
						}],
						"Version": "2012-10-17"
					},
					"PolicyName": "PersistParentChildMapLambdaAccessToDynamoDB"
				}]
			},
			"Type": "AWS::IAM::Role"
		},
		"PersistParentChildMapLambda": {
			"Properties": {
				"Code": {
					"S3Bucket": {
						"Ref": "LambdaCodePackageS3Bucket"
					},
					"S3Key": {
						"Ref": "CodePackageFileName"
					}
				},
				"Description": "PersistParentChildMapLambda",
				"FunctionName": "PersistParentChildMapLambda",
				"Handler": "com.mobilesdk.lambda.PersistData",
				"Role": {
					"Fn::GetAtt": [
						"PersistParentChildMapLambdaRole",
						"Arn"
					]
				},
				"Runtime": "java8",
				"Timeout": "300",
				"MemorySize": "1536"
			},
			"Type": "AWS::Lambda::Function"
		}
	}
}